# Fofa-collect

./: README.md  pom.xml
src/main/java/com/suyu/: Main.java
src/main/java/com/suyu/controller/: FofaController.java  FofaPwdController.java  MainController.java
src/main/java/com/suyu/core/DO/: FofaData.java  User.java  UserLogin.java
src/main/java/com/suyu/core/client/: FofaClient.java
src/main/java/com/suyu/core/constants/: FofaClientConsts.java  FofaFieldsConsts.java  UserConsts.java
src/main/java/com/suyu/core/enmus/: UserVipLevelEnum.java
src/main/java/com/suyu/core/exception/: FofaException.java
src/main/java/com/suyu/core/util/: HttpUtils.java
src/main/java/com/suyu/utils/: FileTools.java  Path.java  Tools.java
src/main/java/com/suyu/views/: Main.fxml
src/main/resources/: FoFa.fxml  fofa.ini  fofa_pwd.fxml
